<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aufgabe 2</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img alt="" src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarResponsive">
            <samp class="navbar-toggler-icon"></samp>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item active">
                    <a class="nav-link" href="index.html">Home</a> 
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="encode.html">Aufgabe 1</a> 
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="encode_alg.html">Aufgabe 2</a> 
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="database.html">Aufgabe 3</a> 
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="questions.html">Dokumente</a> 
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img alt="" src="img/background.png">
            <div class="carousel-caption">
                <h1 class="display-2">Aufgabe 2</h1>

            </div>
        </div>
        <div class="carousel-item">
            <img alt="" src="img/background2.png">
        </div>

    </div>
</div>



<!--- Jumbotron -->
<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <h1  id="algorithm" class="display-4">Algorithmus codieren</h1>
            <p class="lead">Geben Sie Ihren Vornamen ein</p>
            <p>Beispiel für eine gültige Eingabe: FLOR = U+0046 U+004C U+004F U+0052</p>
            <input type="text" placeholder="vorname" id="txtName" size="35"><br><br>
            <input type="text" placeholder="binärwert" id="txtNameEncoded" size="35"><br><br>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
            <button type="button" class="btn btn-outline-secondary btn-lg"  onclick="encode_my_name();">Encode</button>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
            <button type="button" class="btn btn-primary"  onclick="reset_values();">Reset</button>
            <a href="encode.js" class="btn btn-primary" download><i class="fas fa-cloud-download-alt"></i> Download</a>

        </div>
    </div>
</div>


<!--- Connect -->
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Impressum</h2>
            <div class="col-12 social padding">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
    
            </div>
        </div>
    </div>
</div>

<!--- Footer -->
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-12">
                <img alt="" src="img/logo_contacts.png">
                <hr class="light">
                <p>01706110188</p>
                <p>florian.ozean@web.de</p>
                <p>Blutenburgstr. 90</p>
                <p>80636 München</p>
            </div>
            <div class="col-12">
                <hr class="light-100">
                <h5>&copy; florian.ozean@web.de</h5>
            </div>
        </div>
    </div>
</footer>
<script src="encode.js"></script>

</body>
</html>
