<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	
</head>

<body>


<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img alt="" src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarResponsive">
            <samp class="navbar-toggler-icon"></samp>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item active">
                    <a class="nav-link" href="index.html">Home</a> 
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="encode.html">Aufgabe 1</a> 
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="encode_alg.html">Aufgabe 2</a> 
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="database.html">Aufgabe 3</a> 
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="questions.html">Dokumente</a> 
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>


    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img alt="" src="img/background.png">
            <div class="carousel-caption">
                <h1 class="display-2">Home</h1>
            </div>
        </div>
        <div class="carousel-item">
            <img alt="" src="img/background2.png">
        </div>
      
    </div>
</div>

<!--- Jumbotron -->
<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead">Hier möchte ich präsentieren, wie die Skizze für die Website auf einem Handy und einem Desktop aussieht.</p>
        </div>
       
    </div>
</div>
  
<!--- site map and desing -->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 id="team" class="display-4">Website Design</h1>
        </div>
        <hr>
    </div>
</div>
<!--- Cards -->
<div class="container-fluid padding">
    <div class="row padding">
        <!-- Card 1 -->
        <div class="col-md-4">
            <div class="">
                <img alt="" class="card-img-top" src="img/phone_sketch.png">
                <div class="card-body">
                    <h4 class="card-title">Telefonskizze</h4>
                    <a href="img/phone_sketch.png" class="btn btn-primary" download><i class="fas fa-cloud-download-alt"></i> Download</a>
                </div>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-4">
            <div class="">
                <img alt="" class="card-img-top" src="img/desktop_sketch.png">
                <div class="card-body">
                    <h4 class="card-title">Desktop-Skizze</h4>
                    <a href="img/desktop_sketch.png" class="btn btn-primary" download><i class="fas fa-cloud-download-alt"></i> Download</a>
                </div>
            </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-4">
            <div class="">
                <img alt="" class="card-img-top" src="img/site_map.png">
                <div class="card-body">
                    <h4 class="card-title">Sitemap</h4>
                    <a href="img/site_map.png" class="btn btn-primary" download><i class="fas fa-cloud-download-alt"></i> Download</a>
                </div>
            </div>
        </div>

    </div>
</div>


<!--- Two Column Section -->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-12 col-lg-6">
            <h2>Two Column Section ....</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus possimus vitae nulla, commodi neque ratione itaque sunt quo tempora voluptates!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus possimus vitae nulla, commodi neque ratione itaque sunt quo tempora voluptates!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus possimus vitae nulla, commodi neque ratione itaque sunt quo tempora voluptates!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, a fugiat incidunt ut aperiam sunt vel, molestiae voluptas natus asperiores obcaecati, dolorum quam commodi non est assumenda nisi doloribus ducimus!</p>

            <br>
            <a href="#" class="btn btn-primary">Learn More</a>
        </div>
        <div class="col-lg-6">
            <img alt="" src="img/desk.png" class="img-fluid">
        </div>
    </div>
</div>
<hr class="my-4">


<!--- Connect -->
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Impressum</h2>
            <div class="col-12 social padding">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
    
            </div>
        </div>
    </div>
</div>


<!--- Footer -->
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-12">
                <img alt="" src="img/logo_contacts.png">
                <hr class="light">
                <p>01706110188</p>
                <p>florian.ozean@web.de</p>
                <p>Blutenburgstr. 90</p>
                <p>80636 München</p>
            </div>
            <div class="col-12">
                <hr class="light-100">
                <h5>&copy; florian.ozean@web.de</h5>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
