<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dokumente</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
    
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img alt="" src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarResponsive">
            <samp class="navbar-toggler-icon"></samp>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item active">
                    <a class="nav-link" href="index.html">Home</a> 
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="encode.html">Aufgabe 1</a> 
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="encode_alg.html">Aufgabe 2</a> 
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="database.html">Aufgabe 3</a> 
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="questions.html">Dokumente</a> 
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>

    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img alt="" src="img/background.png">
            <div class="carousel-caption">
                <h1 class="display-2">Dokumente</h1>
            

            </div>
        </div>
        <div class="carousel-item">
            <img alt="" src="img/background2.png">
        </div>
    
       
    </div>
</div>


<!--- Welcome Section -->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h2>Projektplan</h2>
            <img alt="" src="img/projektplan.png">
        </div>
    </div>
</div>



<!-- What i learned-->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-12 col-lg-6">
            <h2>Was ich gelernt habe</h2>
            <p>1. Ich habe gelernt, wie man den Inhalt von HTML-Elementen mit JavaScript bearbeitet.</p>
            <p>2. Ich habe verschiedene Bootstrap-Elemente erlernt, z.B. Jumbotron, Karussell, Menü und Album.</p>
            <p>3. Ich habe gelernt, wie man ein eigenes Logo erstellt und Bilder bearbeitet.</p>
            <p>4. Ich habe gelernt, GitLab-Seiten zu verwenden.</p>
            <p>5. Ich habe gelernt, wie man Skizzen macht, wie eine Website aussehen würde und wie die Struktur einer Datenbank aussehen soll.</p>
            <p>6. Ich habe gelernt, wie man einen bestimmten Stil für bestimmte HTML-Elemente verwendet, aber auch wie man ihn wieder ändert. Ihre Abmessungen hängen vom Gerät ab, das Media Queries verwendet. </p>
            <p>7. Ich habe mich mit dem Wissen, Tabellen in einer Datenbank zu erstellen verbessert und die Art der Beziehungen zwischen Tabellen verstanden.</p>
          
  
        </div>
        <div class="col-md-12 col-lg-6">
            <h2>Was würde ich ändern</h2>
            <p>1. Hinzufügen weiterer Bootstrap-Elemente.</p>
            <p>2. Kontaktformular hinzufügen.</p>
            <p>3. Erstellen eines spezielleren Logos.</p>
            <p>4. Herstellen einer Verbindung zu einer Datenbank und Implementieren eines Feedback-Systems.</p>
            <a href="dokument_excel.xlsx" class="btn btn-primary" download><i class="fas fa-cloud-download-alt"></i> Download Dokumente</a>  

        </div>
    </div>
</div>


<!--- Connect -->
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Impressum</h2>
        </div>
        <div class="col-12 social padding">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>

        </div>
    </div>
</div>


<!--- Footer -->
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-12">
                <img alt="" src="img/logo_contacts.png">
                <hr class="light">
                <p>01706110188</p>
                <p>florian.ozean@web.de</p>
                <p>Blutenburgstr. 90</p>
                <p>80636 München</p>
            </div>
            <div class="col-12">
                <hr class="light-100">
                <h5>&copy; florian.ozean@web.de</h5>
            </div>
        </div>
    </div>
</footer>

</body>
</html>



